[gd_scene load_steps=5 format=3 uid="uid://cgi10d8a0brke"]

[ext_resource type="Script" path="res://addons/gdyarn/yarn_gui.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c6v40mrvljwos" path="res://exampleAssets/arrowBeige_right.png" id="3"]
[ext_resource type="Script" path="res://TextContainer.gd" id="8"]
[ext_resource type="Script" path="res://yarn_button.gd" id="9"]

[node name="TestDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_text = NodePath("VBoxContainer/TextPanel/VBoxContainer/TextContainer/Text")
_namePlate = NodePath("VBoxContainer/TextPanel/VBoxContainer/Name")
_options = Array[NodePath]([NodePath("VBoxContainer/HBoxContainer/VBoxContainer/option0"), NodePath("VBoxContainer/HBoxContainer/VBoxContainer/option1"), NodePath("VBoxContainer/HBoxContainer/VBoxContainer/option2"), NodePath("VBoxContainer/HBoxContainer/VBoxContainer/option3")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 257.0
offset_right = 1119.0
offset_bottom = 636.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
alignment = 2

[node name="option0" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "option"

[node name="option1" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "option"

[node name="option2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "option"

[node name="option3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "option"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="TextPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="VBoxContainer/TextPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Name"
scroll_active = false

[node name="TextContainer" type="HBoxContainer" parent="VBoxContainer/TextPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.98
script = ExtResource("8")

[node name="Control" type="Control" parent="VBoxContainer/TextPanel/VBoxContainer/TextContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.42
mouse_filter = 1

[node name="Text" type="RichTextLabel" parent="VBoxContainer/TextPanel/VBoxContainer/TextContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.92
mouse_filter = 1
bbcode_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextPanel/VBoxContainer/TextContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.29
alignment = 2

[node name="Button" type="TextureButton" parent="VBoxContainer/TextPanel/VBoxContainer/TextContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("3")
script = ExtResource("9")
period = 0.8
amplitude = 5.0

[connection signal="line_finished" from="." to="VBoxContainer/TextPanel/VBoxContainer/TextContainer/VBoxContainer/Button" method="show_button"]
[connection signal="line_started" from="." to="VBoxContainer/TextPanel/VBoxContainer/TextContainer/VBoxContainer/Button" method="hide_button"]
[connection signal="options_shown" from="." to="VBoxContainer/TextPanel/VBoxContainer/TextContainer/VBoxContainer/Button" method="hide_button"]
[connection signal="clicked" from="VBoxContainer/TextPanel/VBoxContainer/TextContainer" to="." method="finish_line"]
[connection signal="pressed" from="VBoxContainer/TextPanel/VBoxContainer/TextContainer/VBoxContainer/Button" to="." method="finish_line"]
