[gd_scene load_steps=6 format=3 uid="uid://7qb41qllkoor"]

[ext_resource type="PackedScene" uid="uid://cgi10d8a0brke" path="res://testdisplay.tscn" id="1"]
[ext_resource type="Script" path="res://addons/gdyarn/yarn_runner.gd" id="2"]
[ext_resource type="Script" path="res://addons/gdyarn/core/variable_storage.gd" id="3"]
[ext_resource type="Script" path="res://StorageDisplay.gd" id="4"]
[ext_resource type="Resource" uid="uid://bctxbvboecy5q" path="res://compiledProgramResource.tres" id="5"]

[node name="Node2D" type="Node2D"]

[node name="TestDisplay" parent="." instance=ExtResource("1")]
_yarnRunner = NodePath("../YarnRunner")
_textSpeed = 25

[node name="YarnRunner" type="Node" parent="."]
script = ExtResource("2")
_autoStart = true
_variableStorage = NodePath("../VariableStorage")
_compiledYarnProgram = ExtResource("5")

[node name="VariableStorage" type="Node" parent="."]
script = ExtResource("3")

[node name="StorageDisplay" type="Label" parent="."]
script = ExtResource("4")
