[gd_scene load_steps=2 format=3 uid="uid://bl3ydyf18uoaq"]

[ext_resource type="Script" path="res://addons/gdyarn/ui/CompileUi.gd" id="1"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1")
CompileButton = NodePath("VBoxContainer/CompilationContainer/CompileButton")
ShowTokens = NodePath("VBoxContainer/CompilationContainer/ShowTokens/CheckBox")
PrintTree = NodePath("VBoxContainer/CompilationContainer/PrintTree/CheckBox")
TestButton = NodePath("VBoxContainer/PopupPanel/Button")
OpenDialog = NodePath("VBoxContainer/OpenDialog")
Dialog = NodePath("VBoxContainer/PopupPanel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CompilationContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CompileButton" type="Button" parent="VBoxContainer/CompilationContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
text = "COMPILE!"

[node name="ShowTokens" type="VBoxContainer" parent="VBoxContainer/CompilationContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/CompilationContainer/ShowTokens"]
layout_mode = 2
size_flags_vertical = 0
text = "tokens"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/CompilationContainer/ShowTokens"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrintTree" type="VBoxContainer" parent="VBoxContainer/CompilationContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/CompilationContainer/PrintTree"]
layout_mode = 2
size_flags_vertical = 0
text = "tree"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/CompilationContainer/PrintTree"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenDialog" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "openDialog"

[node name="PopupPanel" type="PopupPanel" parent="VBoxContainer"]

[node name="Button" type="Button" parent="VBoxContainer/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Test"
