[gd_scene load_steps=2 format=3 uid="uid://bqq5objrxt6m1"]

[ext_resource type="Script" path="res://addons/gdyarn/ui/LocalizerGui.gd" id="1"]

[node name="WindowDialog" type="PopupPanel"]
size = Vector2i(246, 112)
visible = true
script = ExtResource("1")
localizationListPath = NodePath("Vmain/BottomHalf/LocalizationOptions/LocalizationList")
NormalNamePath = NodePath("Vmain/BottomHalf/LocalizationOptions/NormalName")

[node name="Vmain" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 242.0
offset_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Heading" type="HBoxContainer" parent="Vmain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Vmain/Heading"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Test"

[node name="OriginalFile" type="HBoxContainer" parent="Vmain"]
layout_mode = 2

[node name="Label" type="Label" parent="Vmain/OriginalFile"]
layout_mode = 2
size_flags_horizontal = 3
text = "Original File:"

[node name="LineEdit" type="LineEdit" parent="Vmain/OriginalFile"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.33
caret_blink = true
caret_blink_interval = 0.5

[node name="Button" type="Button" parent="Vmain/OriginalFile"]
layout_mode = 2
size_flags_horizontal = 2
text = "Browse"

[node name="HSeparator" type="HSeparator" parent="Vmain"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.39

[node name="BottomHalf" type="VBoxContainer" parent="Vmain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="LocalizationOptions" type="HBoxContainer" parent="Vmain/BottomHalf"]
layout_mode = 2

[node name="Control" type="Control" parent="Vmain/BottomHalf/LocalizationOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.84

[node name="LocalizationList" type="OptionButton" parent="Vmain/BottomHalf/LocalizationOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NormalName" type="Label" parent="Vmain/BottomHalf/LocalizationOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddLocalization" type="Button" parent="Vmain/BottomHalf/LocalizationOptions"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.6
text = "+ Localization"
